# namlongadv

./: .gitignore  ABC.ucls  namlongadv_bk_160618.backup  namlongadv_bk_btit_14_4_18.pgsql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/net/namlongadv/: NamlongadvApplication.java  ServletInitializer.java
src/main/java/net/namlongadv/aop/: AuthorizationRequestFilter.java  GlobalExceptionHandler.java  UserSession.java
src/main/java/net/namlongadv/common/: ConfigKey.java  Constants.java  Enums.java  PathContants.java  SearchCriteria.java  SearchOperation.java
src/main/java/net/namlongadv/config/: AuthorizationServerConfig.java  CachingConfig.java  CorsConfig.java  HibernateSearchConfiguration.java  Initializer.java  SecurityConfig.java  SwaggerConfig.java  TokenConverter.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/net/namlongadv/constant/: Constants.java  ErrorMessage.java  ErrorMessageCommon.java  GenericResponse.java  PathContants.java  UrlMapping.java
src/main/java/net/namlongadv/controller/: AdvController.java  AdvHistoryController.java  AppConfigController.java  ErrorController.java  ExportFileController.java  HomeController.java  HotController.java  ProvinceController.java  ResourceController.java  RestAdvController.java  RestApiController.java  UAAController.java  UserController.java  UserRoleController.java
src/main/java/net/namlongadv/convertor/: AdvertisementConvertor.java  ImageConvertor.java  ProvinceConvertor.java  RoleConvertor.java  UserConvertor.java
src/main/java/net/namlongadv/dto/: AdvExportDTO.java  AdvertisementDTO.java  AdvertisementWrapperDTO.java  GenericResponse.java  ImageDTO.java  PageDTO.java  PageRequestDTO.java  PositionDTO.java  ProvinceDTO.java  RoleDTO.java  SearchForm.java  UaaTokenDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/net/namlongadv/entities/: AdvChangeHistory.java  AdvImage.java  Advertisement.java  AppConfig.java  NLAdvUserDetails.java  PersistentLogins.java  Province.java  User.java  UserRole.java
src/main/java/net/namlongadv/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BusinessException.java  ConstructorException.java  CustomError.java  CustomErrorParam.java
src/main/java/net/namlongadv/listener/: SessionListener.java
src/main/java/net/namlongadv/models/: AdvChangeHistory.java  AdvImage.java  Advertisement.java  District.java  Email.java  EmailTemplate.java  NLAdvUserDetails.java  PersistentLogins.java  Province.java  User.java  UserRole.java  Ward.java
src/main/java/net/namlongadv/repositories/: AdvChangeHistoryRepository.java  AdvImageRepository.java  AdvertisementRepository.java  AppConfigRepository.java  DistrictRepository.java  HotRepository.java  ProvinceRepository.java  RoleRepository.java  UserRepository.java  WardRepository.java
src/main/java/net/namlongadv/security/: NLAdvUserDetailsService.java
src/main/java/net/namlongadv/services/: AdvChangeHistoryService.java  AdvertisementService.java  AppConfigService.java  ExportFileService.java  HibernateSearchService.java  HotService.java  MailService.java  NLAdvUserDetailsService.java  ProvinceService.java  UserService.java
src/main/java/net/namlongadv/specs/: AdvertSpecification.java  AdvertSpecificationBuilder.java  UserSpecification.java  UserSpecificationBuilder.java
src/main/java/net/namlongadv/tasks/: CheckExpiration.java  GetAdvPosition.java
src/main/java/net/namlongadv/utils/: AppUtil.java  AuthenticationUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  StringUtils.java  UaaTokenUtils.java  UploadFileUtils.java  WindowsExplorerComparator.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
src/main/resources/mail-template/: expiration.html
src/main/resources/templates/: excel.xlsx  quotation.pptx
src/main/webapp/: tiles.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  adv.jsp  advs.jsp  create.jsp  login.jsp  user.jsp  users.jsp  view.jsp
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  main.jsp  sidebar.jsp  skin-menu.jsp
src/main/webapp/resources/app/: location-api.js
src/main/webapp/resources/plugins/jquery-magnify/: jquery.magnify.js
src/test/java/net/namlongadv/: NamlongadvApplicationTests.java
