server.port=8080
server.context-path=/management

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

# Database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/namlongadv_management
spring.datasource.username=postgres
spring.datasource.password=root

# logback
logging.level.net.namlongadv=DEBUG

# Session keys
namlongadv.session.name.page-index=PAGE_INDEX

# App properties
namlongadv.pagination.num-of-page=10
namlongadv.file.limit=204800
namlongadv.base_url=http://namlongadv.ddns.net:7070/management

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangcaotruyenthongnamlong@gmail.com
spring.mail.password=congtynamlong
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000