server.port=8080
server.context-path=/namlongadv

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

# Database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/namlongadv_management
spring.datasource.username=postgres
spring.datasource.password=

# logback
logging.level.net.namlongadv=DEBUG
logging.path=logs		
logging.file=${logging.path}/log.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Session keys
namlongadv.session.name.page-index=PAGE_INDEX

# App properties
namlongadv.pagination.num-of-page=10

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baotoan.95@gmail.com
spring.mail.password=btit1995
spring.mail.protocol=smtp
mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8